#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 20 18:08:40 AWST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
