#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 10 22:11:15 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
